body{
  font-family: 'Alegreya Sans SC', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
  background-color:#f1f1f1
}
  
header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
  
h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}
  
h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}
  
p {
  padding: 0 30px;
}
  
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
  
a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

/* nav_links class */
.nav_links{
  display:flex;
  justify-content:center;
  flex-direction:row;
}

.nav_item a{
  padding: 10px;
  color:black;
  text-decoration:none;
}
  
.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  min-height: 475px;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  flex-basis:450px;
}

.card > header{
  background:#288088;
  border:2px solid #45ADAD;
  padding:20px 0;
  border-radius:7px 7px 0 0;
  justify-content:center;
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}
  
.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}
  
.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}
  
.card_big{
  -webkit-transform: initial;
          transform: initial;
}

.gallery{
  min-height: 600px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
}

.gallery > img{
  border:10px solid #50C7C7;
  margin:10px;
  width:300px;
}
  
footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@-webkit-keyframes logo_wiggle{
  from{
    width:50px;
    opacity:0;
  }
  to{
    width:425px;
    opacity:1;
  }
}

@keyframes logo_wiggle{
  from{
    width:50px;
    opacity:0;
  }
  to{
    width:425px;
    opacity:1;
  }
}

#logo{
  animation-name:logo_wiggle;
  animation-duration:5s;
  background-repeat:no-repeat;
}

@media screen and (min-width: 850px){
  .card{
    flex-basis:250px;
    flex-wrap:wrap;
  }
  
  .card_big{
    -webkit-transform: scaleY(1.1);
            transform: scaleY(1.1);
    z-index: -99;
  }

  header{
    display:flex;
    justify-content:space-between;
    flex-direction:row;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  #logo{
    animation:none;
  }
}

@media print{
  body{
    background-image:none;
  }

  .card{
    flex-basis:250px;
    border:2px solid #45ADDD;
  }

  .pricing{
    align-items:baseline;
  }

  .gallery{
    display:none;
  }

  #gallery{
    display:none;
  }
}